<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <div class="bg-img">
     <img src="assets/background.jpg">
    </div>
    
   
 
    <div class="heading">
      THIS BOOK WILL GIVE YOU ANSWER
    </div>
    <p></p>
    <p></p>
    <p></p>
 
    <div class="picture1">
      <img class ='oldpaper'src="assets/oldpaper.png" alt=""
      width="600px" 
      height="600px">
      <div class ='text1'> In your heart, there must be a question that you can't let go of and are currently struggling with. This book can provide you with the answers. Now, please close your eyes and take a deep breath. 
     <br>
     <br>
        When you're ready, click to flip through the book.
      </div>
      
    
      <div  class ="text1 book-of-answers">
        <a href="index1.html">THE BOOK OF ANSWERS</a>
      </div>
       
      
      <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: aliceblue;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color:black;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
  
      
    </div>   
    
   
    
    <main>
    </main>
   
    
    
    

  
  </body>
</html>
